spring.application.name=pettopia

# MariaDB Database URL
spring.datasource.url=jdbc:mariadb://localhost:3307/pettopia

# MariaDB Credentials
spring.datasource.username=root
spring.datasource.password=codemaker

# MariaDB Driver Class Name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update


